姓名	密码	学号	班级	学院	社团
于逸尘	XTlupKp1	2024157679	25级1班	商学院	羽毛球社
伍翔	LLGQU99L	2023004903	24级1班	新闻学院	校礼仪
伏铭泽	ohAPh2UK	2024948979	25级2班	教育学院	羽毛球社
俞语	Wrv7szC6	2025295533	22级2班	计算机学院	篮球社
冉嘉瑞	30uUUYZV	2025170847	24级1班	体育学院	校礼仪
冯一	2tdhQYFy	2023841620	24级2班	计算机学院	篮球社
凤昊	ES0kfbYY	2023137521	25级3班	理学院	篮球社
刁娟	IqRlwgvD	2025204536	24级1班	理学院	校礼仪
刁杰	s9W89Y0c	2024407702	22级1班	农学院	羽毛球社
华文博	PCCAMOIa	2025533441	24级3班	新闻学院	国旗护卫队
卜超	EkuXHMJ9	2023352783	25级3班	舞蹈学院	校礼仪
厉修远	ANuyuseC	2023003397	22级2班	舞蹈学院	羽毛球社
双诺	j9y2zHUe	2024866857	23级2班	体育学院	国旗护卫队
台逸尘	sOjVZaPa	2023924980	22级1班	文学院	国旗护卫队
宗翔	40MURzE3	2023590799	23级1班	音乐学院	校礼仪
寿可馨	a8jsjJ7h	2025352680	25级2班	外语学院	篮球社
尚翔	ruvchXrZ	2025636952	22级2班	法学院	篮球社,国旗护卫队
崔天宇	8RcAV0MA	2023792832	23级1班	教育学院	校礼仪
巫心怡	Ve8YTZLh	2023413002	24级1班	工学院	国旗护卫队
强萍	gbITo6sz	2024145962	22级2班	工学院	羽毛球社,篮球社
彭然	8rmxL9Hl	2024369081	25级2班	音乐学院	羽毛球社
彭远	DTwNlmwP	2023576438	25级3班	新闻学院	篮球社
戎文博	ZPqfjYJw	2023742880	25级1班	理学院	国旗护卫队
戎雨桐	fJAB1An2	2023783320	23级2班	理学院	校礼仪
戚超	7tr7bs1l	2023889980	23级2班	农学院	羽毛球社
房宏	hR13Enhy	2025633651	22级1班	理学院	校礼仪
房明	IMYlxlwm	2025286187	25级2班	商学院	校礼仪
房语嫣	TfS1bRHt	2024134595	22级2班	外语学院	校礼仪
扈一鸣	y86MzLns	2025801888	25级2班	计算机学院	羽毛球社,国旗护卫队
扶宏	qrqV4KTz	2025583418	25级2班	法学院	校礼仪
扶诗涵	2fMb3ZdJ	2023111257	23级1班	理学院	羽毛球社
明松	kTEpoNbi	2023634411	25级3班	文学院	校礼仪
昝诗涵	Irh3etzA	2025558188	24级1班	外语学院	国旗护卫队
景波	23r4W21C	2023899338	24级3班	农学院	校礼仪
柏欣	Oe7gcxen	2024891969	24级1班	音乐学院	篮球社
柯文轩	yGYv16Mc	2025474398	24级3班	理学院	篮球社
栾天	mjazzms7	2023083727	25级3班	音乐学院	篮球社,校礼仪
梁致远	gPg1Emho	2024963586	25级3班	计算机学院	羽毛球社
梅素芬	Tev2o2XC	2024849391	24级1班	体育学院	校礼仪
毛刚	Sysja45E	2023179829	24级2班	体育学院	国旗护卫队
水明哲	OslFr0SS	2025358849	24级2班	新闻学院	羽毛球社,篮球社
汤远	XcpnnIb3	2025148993	25级1班	农学院	校礼仪
湛秀英	BuX39cI2	2023692152	24级1班	艺术学院	国旗护卫队
滑子墨	5WQU8Vu0	2023480853	24级2班	计算机学院	羽毛球社,篮球社
滑清雅	dCeOKxlL	2024457646	22级2班	新闻学院	篮球社
濮芳	QZFEzPbR	2024991905	25级3班	法学院	校礼仪
燕然	dw1eiGb7	2025039011	25级1班	音乐学院	羽毛球社
璩然	MP8CBzaD	2023902953	23级1班	外语学院	国旗护卫队
田修远	v5rStH8R	2024851151	25级2班	舞蹈学院	国旗护卫队
皮阳	558kufna	2023438398	24级3班	文学院	校礼仪
禹梓	TAZSrO8B	2023058978	24级2班	音乐学院	国旗护卫队
禹涛	zW1BvR3Y	2024082749	24级3班	教育学院	篮球社
秦晨	oH8oSxyl	2023988319	22级2班	医学院	羽毛球社
程达	0uTKiqak	2025643000	22级1班	舞蹈学院	校礼仪
管敏	XzJGQu84	2025785229	22级2班	理学院	篮球社
籍语嫣	NUlr0XfN	2023889125	24级2班	理学院	校礼仪
米诗雨	6LDRl2uB	2023755729	25级3班	医学院	国旗护卫队
糜霞	2b2Z4sSI	2025622710	23级1班	舞蹈学院	篮球社
纪一	kGYcX8ft	2025447229	24级3班	医学院	校礼仪
能宇	wT4vsNr1	2023241396	25级2班	理学院	羽毛球社
舒桂兰	zTHCzokY	2023816926	24级1班	工学院	校礼仪
蒲建华	40Gt0k5j	2025262156	24级3班	教育学院	篮球社
谭建国	Z42STYy5	2023080028	24级3班	舞蹈学院	羽毛球社
贾建国	5luLDmQD	2023123072	25级2班	农学院	羽毛球社,国旗护卫队
边阳	FfLOjLsp	2024064939	25级2班	文学院	篮球社
逄轩	6KWU3cHk	2023497066	22级1班	农学院	羽毛球社
邹桂英	mqwXHCMI	2023807651	23级1班	体育学院	篮球社
郁诺	qz7I4QJA	2025332459	25级2班	教育学院	国旗护卫队
郗语嫣	pLVx4U17	2025306709	22级1班	医学院	羽毛球社,国旗护卫队
金语嫣	S8KG9Q4t	2023010508	24级1班	体育学院	国旗护卫队
钟达	h6LQ4rfv	2025449478	22级2班	舞蹈学院	篮球社
钮明月	G0eohRrc	2023319313	22级2班	理学院	篮球社
闵华	L9YpjYIt	2023804247	25级1班	舞蹈学院	国旗护卫队
闵林	QuMkWTQN	2023049442	23级2班	工学院	国旗护卫队,校礼仪
陆飞	WMIhczMK	2023901621	23级2班	新闻学院	校礼仪
陈诗雨	c2Sh6O0F	2024138150	23级2班	新闻学院	羽毛球社
雷锦程	xjTjbzs8	2025905612	25级1班	理学院	校礼仪
霍文博	lYP61NGl	2024542064	24级1班	医学院	羽毛球社
项承泽	IcobCD31	2025350443	25级2班	音乐学院	篮球社,校礼仪
魏磊	IG64xTGg	2024125565	25级1班	农学院	校礼仪
魏雨	WrHLE9G1	2025119107	25级3班	文学院	篮球社,校礼仪
齐涛	GMO8iMgc	2023964688	24级1班	体育学院	篮球社
龙雨	6w5iZvJa	2023687155	22级2班	舞蹈学院	篮球社
